{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/sync-at-ishare",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/sync-networks",
      "schedule": "*/10 * * * *"
    }
  ]
}
